APP_NAME=job
APP_ENV=production
APP_KEY=base64:OAHxuMNsCBwrYEEviR2xXHqNI9gArg5ZgkWU8oYBKNQ=
APP_DEBUG=false
APP_URL=https://recrutement-production.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=JrIpXpWXijXyvkgWdLUlMXyCueECDzCh

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yassinerachid.sm.2018@gmail.com
MAIL_PASSWORD=ton_nouveau_app_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yassinerachid.sm.2018@gmail.com
MAIL_FROM_NAME=job

MEDIA_DISK=public
COOKIE_CONSENT_ENABLED=true
